# WebSocket Subscription Example - Default Configuration

# WiFi Configuration
CONFIG_EXAMPLE_WIFI_SSID="YOUR_WIFI_SSID"
CONFIG_EXAMPLE_WIFI_PASSWORD="YOUR_WIFI_PASSWORD"

# ESPSOL Configuration
CONFIG_ESPSOL_ENABLED=y
CONFIG_ESPSOL_ENABLE_WEBSOCKET=y
CONFIG_ESPSOL_WS_AUTO_RECONNECT=y
CONFIG_ESPSOL_WS_RECONNECT_DELAY_MS=5000
CONFIG_ESPSOL_DEFAULT_RPC_ENDPOINT="https://api.devnet.solana.com"

# Increase main task stack size (WebSocket needs more stack)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Enable ESP-IDF WebSocket client
CONFIG_WS_TRANSPORT=y
CONFIG_WS_BUFFER_SIZE=4096
